<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />













<meta name="description" content="体会到了伪类选择器：nth-child的强大之处，所以打算系统的记录一下这个css3选择器的相关用法及场景使用的兼容性等。顺便了解学习一下不太常用的其他伪类选择器。
:nth-child选择器的使用方法：nth-child的基本用法123456789&amp;lt;ul&amp;gt;    &amp;lt;li&amp;gt;第1排&amp;lt;/li&amp;gt;    &amp;lt;li&amp;gt;第2排&amp;lt;/li&amp;gt;    &amp;lt;l">
<meta property="og:type" content="article">
<meta property="og:title" content="伪类选择器:nth-child的使用">
<meta property="og:url" content="http://yoursite.com/2016/05/19/伪类选择器nth-child的使用/index.html">
<meta property="og:site_name" content="chen7's Blog">
<meta property="og:description" content="体会到了伪类选择器：nth-child的强大之处，所以打算系统的记录一下这个css3选择器的相关用法及场景使用的兼容性等。顺便了解学习一下不太常用的其他伪类选择器。
:nth-child选择器的使用方法：nth-child的基本用法123456789&amp;lt;ul&amp;gt;    &amp;lt;li&amp;gt;第1排&amp;lt;/li&amp;gt;    &amp;lt;li&amp;gt;第2排&amp;lt;/li&amp;gt;    &amp;lt;l">
<meta property="og:updated_time" content="2016-05-19T06:16:16.068Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="伪类选择器:nth-child的使用">
<meta name="twitter:description" content="体会到了伪类选择器：nth-child的强大之处，所以打算系统的记录一下这个css3选择器的相关用法及场景使用的兼容性等。顺便了解学习一下不太常用的其他伪类选择器。
:nth-child选择器的使用方法：nth-child的基本用法123456789&amp;lt;ul&amp;gt;    &amp;lt;li&amp;gt;第1排&amp;lt;/li&amp;gt;    &amp;lt;li&amp;gt;第2排&amp;lt;/li&amp;gt;    &amp;lt;l">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 伪类选择器:nth-child的使用 | chen7's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">chen7's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                伪类选择器:nth-child的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-05-19T14:04:04+08:00" content="2016-05-19">
              2016-05-19
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>体会到了伪类选择器：nth-child的强大之处，所以打算系统的记录一下这个css3选择器的相关用法及场景使用的兼容性等。顺便了解学习一下不太常用的其他伪类选择器。</p>
<h2 id="3Anth-child_u9009_u62E9_u5668_u7684_u4F7F_u7528_u65B9_u6CD5"><a href="#3Anth-child_u9009_u62E9_u5668_u7684_u4F7F_u7528_u65B9_u6CD5" class="headerlink" title=":nth-child选择器的使用方法"></a>:nth-child选择器的使用方法</h2><h3 id="uFF1Anth-child_u7684_u57FA_u672C_u7528_u6CD5"><a href="#uFF1Anth-child_u7684_u57FA_u672C_u7528_u6CD5" class="headerlink" title="：nth-child的基本用法"></a><strong>：nth-child的基本用法</strong></h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">li</span>&gt;</span>第1排<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">li</span>&gt;</span>第2排<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">li</span>&gt;</span>第3排<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">li</span>&gt;</span>第4排<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">li</span>&gt;</span>第5排<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">li</span>&gt;</span>第6排<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">li</span>&gt;</span>第7排<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>选择第3个li标签<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">ul</span> <span class="tag">li</span><span class="pseudo">:nth-child(3)</span></span><br></pre></td></tr></table></figure></p>
<p>选择前3个li标签<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">ul</span> <span class="tag">li</span><span class="pseudo">:nth-child(-n+3)</span></span><br></pre></td></tr></table></figure></p>
<p>选择从第3个li标签开始到最后<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">ul</span> <span class="tag">li</span><span class="pseudo">:nth-child(n+3)</span></span><br></pre></td></tr></table></figure></p>
<p>选择第3个到第7个<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">ul</span> <span class="tag">li</span><span class="pseudo">:nth-child(n+3)</span><span class="pseudo">:nth-child(-n+7)</span></span><br></pre></td></tr></table></figure></p>
<p>选择奇数行<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ul li:nth-child(2n+1)</span><br><span class="line">//或者</span><br><span class="line">ul li:nth-child(odd)</span><br></pre></td></tr></table></figure></p>
<p>选择偶数行<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ul li:nth-child(2n)</span><br><span class="line">//或者</span><br><span class="line">ul li:nth-child(even)</span><br></pre></td></tr></table></figure></p>
<p>选择3的倍数行<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ul li:nth-child(3n)</span><br></pre></td></tr></table></figure></p>
<p>类似的可以进行各种组合，比如选择第3个到第9个之间的奇数行(不包括3\9)<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">ul</span> <span class="tag">li</span><span class="pseudo">:nth-child(2n+1)</span><span class="pseudo">:nth-child(n+4)</span><span class="pseudo">:nth-child(-n+8)</span></span><br></pre></td></tr></table></figure></p>
<p><strong>和nth-child类似用法的选择器nth-last-child(n)，他是从一个序列倒数开始计数的</strong></p>
<p>在不知道一共有多少个的情况下,选择最后两行<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">ul</span> <span class="tag">li</span><span class="pseudo">:nth-last-child(-n+2)</span></span><br></pre></td></tr></table></figure></p>
<p><strong>反选：not（）选择器</strong></p>
<p>选择除了最后一个的其他所有行<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">ul</span> <span class="tag">li</span><span class="pseudo">:not(</span><span class="pseudo">:nth-child-child(1))</span></span><br></pre></td></tr></table></figure></p>
<h3 id="uFF1Anth-child_u4E0Enth-of-type_u7684_u533A_u522B"><a href="#uFF1Anth-child_u4E0Enth-of-type_u7684_u533A_u522B" class="headerlink" title="：nth-child与nth-of-type的区别"></a><strong>：nth-child与nth-of-type的区别</strong></h3><p>关于nth-child的应用还有一个重要的知识点是与nth-of-type的区别。<br>同样一个ul列表里如果我们在里面加入了非li标签的其他元素<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">span</span>&gt;</span>我不是第一排<span class="tag">&lt;/<span class="title">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">li</span>&gt;</span>第1排<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">li</span>&gt;</span>第2排<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">li</span>&gt;</span>第3排<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">li</span>&gt;</span>第4排<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">li</span>&gt;</span>第5排<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">li</span>&gt;</span>第6排<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">li</span>&gt;</span>第7排<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">ul</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>这个时候如果我们写<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">ul</span> <span class="tag">li</span><span class="pseudo">:nth-child(2)</span></span><br></pre></td></tr></table></figure></p>
<p>选择出来的并不是第2个li标签而是第1个li标签，这里我们就可以用<br><em>:nth-of-type(n) 选择器匹配属于父元素的特定类型的第 N 个子元素的每个元素</em><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">ul</span> <span class="tag">li</span><span class="pseudo">:nth-of-type(2)</span></span><br></pre></td></tr></table></figure></p>
<p>他们的区别是<br><em>:nth-child(n) 选择器匹配属于其父元素的第 N 个子元素，不论元素的类型。</em></p>
<h3 id="uFF1Anth-child_u540C_u7CFB_u5217_u5176_u4ED6_u9009_u62E9_u5668_u53CA_u517C_u5BB9_u6027"><a href="#uFF1Anth-child_u540C_u7CFB_u5217_u5176_u4ED6_u9009_u62E9_u5668_u53CA_u517C_u5BB9_u6027" class="headerlink" title="：nth-child同系列其他选择器及兼容性"></a><strong>：nth-child同系列其他选择器及兼容性</strong></h3><blockquote>
<ul>
<li>【css3】:nth-child(n)</li>
<li>【css3】:nth-last-child(n)</li>
<li>【css3】 :only-child </li>
<li>【css2】:first-child </li>
<li>【css3】:last-child</li>
<li>【css3】:nth-of-type(n)</li>
<li>【css3】:nth-last-of-type(n)</li>
<li>【css3】:first-of-type</li>
<li>【css3】:last-of-type </li>
<li>【css3】:only-of-type </li>
</ul>
</blockquote>
<p> 理解了nth-child和nth-of-type的用法，那同系列的其他选择器就好理解了，只是一个前后顺序顺数倒数的区别。<br> <strong>【css2】兼容ie7+，【css3】兼容ie9+</strong><br>这里有一个库据说可以让这些css3的伪类选择器兼容ie6-8 <a href="http://selectivizr.com/" target="_blank" rel="external">selectiviz</a>,按照文档里操作但是我没应用成功……看了旭哥的一篇文章的注意事项<a href="http://www.zhangxinxu.com/wordpress/2010/09/selectivizr-%E8%AE%A9ie6ie7ie8%E6%94%AF%E6%8C%81css3%E4%BC%AA%E7%B1%BB%E5%92%8C%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8/" target="_blank" rel="external">Selectivizr-让IE6~8支持CSS3伪类和属性选择器</a>依然没成功……</p>
<p>平时写pc网页用到的场景并不是那么多额外添加一个js文件也不是我所希望的。移动端对css3的支持还可以。<br><strong>但是有一个pc端常应用到的场景就是，在写一个div/ul列表块的时候，我们需要清除最后一个块的边距边线什么的，这个时候可以利用<code>first-child</code>这个css2选择器做一定的兼容处理</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//以下写法效果相同</span><br><span class="line">ul li:nth-child(2)&#123;</span><br><span class="line">...//兼容ie9+&#125;</span><br><span class="line">ul li:first-child+li+li&#123;</span><br><span class="line">...//兼容ie7+&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>以上参考文章：</p>
<ul>
<li><a href="http://www.imooc.com/article/5349" target="_blank" rel="external">css3的nth-child选择器的详细探讨</a></li>
<li><a href="https://www.qianduan.net/useful-nth-child-recipies/" target="_blank" rel="external">有用的:nth-child秘方</a></li>
<li><a href="http://www.zhangxinxu.com/wordpress/2011/06/css3%E9%80%89%E6%8B%A9%E5%99%A8nth-child%E5%92%8Cnth-of-type%E4%B9%8B%E9%97%B4%E7%9A%84%E5%B7%AE%E5%BC%82/" target="_blank" rel="external">CSS3选择器:nth-child和:nth-of-type之间的差异</a><h2 id="u5176_u4ED6_u4F2A_u7C7B_u9009_u62E9_u5668_u9009_u62E9_u5668_u7684_u4F7F_u7528_u65B9_u6CD5"><a href="#u5176_u4ED6_u4F2A_u7C7B_u9009_u62E9_u5668_u9009_u62E9_u5668_u7684_u4F7F_u7528_u65B9_u6CD5" class="headerlink" title="其他伪类选择器选择器的使用方法"></a>其他伪类选择器选择器的使用方法</h2>可以参考：<a href="http://www.w3cplus.com/css3/pseudo-class-selector" target="_blank" rel="external">CSS3 选择器——伪类选择器</a></li>
</ul>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/18/网页中字体的应用/" rel="next" title="网页中字体的应用">
                <i class="fa fa-chevron-left"></i> 网页中字体的应用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/14/github项目本地远程同步并使用Github Pages服务/" rel="prev" title="github项目本地远程同步并使用Github Pages服务">
                github项目本地远程同步并使用Github Pages服务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="chen7" itemprop="image"/>
          <p class="site-author-name" itemprop="name">chen7</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3Anth-child_u9009_u62E9_u5668_u7684_u4F7F_u7528_u65B9_u6CD5"><span class="nav-number">1.</span> <span class="nav-text">:nth-child选择器的使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#uFF1Anth-child_u7684_u57FA_u672C_u7528_u6CD5"><span class="nav-number">1.1.</span> <span class="nav-text">：nth-child的基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uFF1Anth-child_u4E0Enth-of-type_u7684_u533A_u522B"><span class="nav-number">1.2.</span> <span class="nav-text">：nth-child与nth-of-type的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uFF1Anth-child_u540C_u7CFB_u5217_u5176_u4ED6_u9009_u62E9_u5668_u53CA_u517C_u5BB9_u6027"><span class="nav-number">1.3.</span> <span class="nav-text">：nth-child同系列其他选择器及兼容性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5176_u4ED6_u4F2A_u7C7B_u9009_u62E9_u5668_u9009_u62E9_u5668_u7684_u4F7F_u7528_u65B9_u6CD5"><span class="nav-number">2.</span> <span class="nav-text">其他伪类选择器选择器的使用方法</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chen7</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
