<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Gulp任务自动管理工具的基本使用 | 小其记</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="gulp,node," />
  

  <meta name="description" content="Gulp是什么？Gulp 是基于Node.js的自动任务运行器，利用它可以对网站资源进行优化，提高工作效率。
前端开发可以使用它来处理常见任务：

搭建web本地服务器;
文件保存时自动重载浏览器；
使用预处理器如Sass/Less；
优化资源，比如压缩CSS/JavaScript/图片；

使用Gulp的基本步骤为：
安装nodejs -&amp;gt; 全局安装gulp -&amp;gt; 项目安装gulp以">
<meta property="og:type" content="article">
<meta property="og:title" content="Gulp任务自动管理工具的基本使用">
<meta property="og:url" content="http://yoursite.com/2018/01/19/Gulp任务自动管理工具的基本使用/index.html">
<meta property="og:site_name" content="小其记">
<meta property="og:description" content="Gulp是什么？Gulp 是基于Node.js的自动任务运行器，利用它可以对网站资源进行优化，提高工作效率。
前端开发可以使用它来处理常见任务：

搭建web本地服务器;
文件保存时自动重载浏览器；
使用预处理器如Sass/Less；
优化资源，比如压缩CSS/JavaScript/图片；

使用Gulp的基本步骤为：
安装nodejs -&amp;gt; 全局安装gulp -&amp;gt; 项目安装gulp以">
<meta property="og:image" content="http://7xpwoc.com1.z0.glb.clouddn.com/hexo-gulp.png">
<meta property="og:image" content="http://7xpwoc.com1.z0.glb.clouddn.com/hexogulp-2.png">
<meta property="og:updated_time" content="2018-01-22T06:35:23.890Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gulp任务自动管理工具的基本使用">
<meta name="twitter:description" content="Gulp是什么？Gulp 是基于Node.js的自动任务运行器，利用它可以对网站资源进行优化，提高工作效率。
前端开发可以使用它来处理常见任务：

搭建web本地服务器;
文件保存时自动重载浏览器；
使用预处理器如Sass/Less；
优化资源，比如压缩CSS/JavaScript/图片；

使用Gulp的基本步骤为：
安装nodejs -&amp;gt; 全局安装gulp -&amp;gt; 项目安装gulp以">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css" type="text/css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">更多</span>
  

  <div class="post-header LEFT">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">更多</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Gulp_u662F_u4EC0_u4E48_uFF1F"><span class="toc-text">Gulp是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u5B89_u88C5nodejs"><span class="toc-text">安装nodejs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u5168_u5C40_u5B89_u88C5gulp"><span class="toc-text">全局安装gulp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u9879_u76EE_u5B89_u88C5gulp"><span class="toc-text">项目安装gulp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u5168_u5C40_u5B89_u88C5_u548C_u672C_u5730_u5B89_u88C5_u533A_u522B"><span class="toc-text">全局安装和本地安装区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u914D_u7F6Egulpfile-js_uFF08_u91CD_u8981_uFF09"><span class="toc-text">配置gulpfile.js（重要）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u53C2_u8003"><span class="toc-text">参考</span></a></li></ol>
  </div>



<div class="content content-post LEFT">
   <article id="post-Gulp任务自动管理工具的基本使用" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Gulp任务自动管理工具的基本使用</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.01.19</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>chen7</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/工具/">工具</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="https://chen77.github.io/2018/01/19/Gulp任务自动管理工具的基本使用/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p><img src="http://7xpwoc.com1.z0.glb.clouddn.com/hexo-gulp.png" alt="此处输入图片的描述"></p>
<h2 id="Gulp_u662F_u4EC0_u4E48_uFF1F"><a href="#Gulp_u662F_u4EC0_u4E48_uFF1F" class="headerlink" title="Gulp是什么？"></a>Gulp是什么？</h2><p><a href="https://www.gulpjs.com.cn/docs/" target="_blank" rel="external">Gulp</a> 是基于Node.js的自动任务运行器，利用它可以对网站资源进行优化，提高工作效率。</p>
<p>前端开发可以使用它来处理常见任务：</p>
<ul>
<li>搭建web本地服务器;</li>
<li>文件保存时自动重载浏览器；</li>
<li>使用预处理器如Sass/Less；</li>
<li>优化资源，比如压缩CSS/JavaScript/图片；</li>
</ul>
<p>使用Gulp的基本步骤为：</p>
<p><strong>安装nodejs -&gt; 全局安装gulp -&gt; 项目安装gulp以及gulp插件 -&gt; 配置gulpfile.js -&gt; 运行任务</strong></p>
<h2 id="u5B89_u88C5nodejs"><a href="#u5B89_u88C5nodejs" class="headerlink" title="安装nodejs"></a>安装nodejs</h2><p>gulp是基于nodejs，所以使用前需要安装<a href="http://nodejs.cn/" target="_blank" rel="external">nodejs</a></p>
<p>在操作过过程中不可避免的会使用到CLI（command-line interface,命令行界面)，关于命令行可以了解一下<a href="http://www.cnblogs.com/PeunZhang/p/5553574.html" target="_blank" rel="external">npm 常用命令详解</a> </p>
<p><em><a href="https://zh.wikipedia.org/wiki/Npm" target="_blank" rel="external">npm</a>（Node Package Manager，即node包管理器）是Node.js默认的以javascript编写的软件包管理系统。</em></p>
<h2 id="u5168_u5C40_u5B89_u88C5gulp"><a href="#u5168_u5C40_u5B89_u88C5gulp" class="headerlink" title="全局安装gulp"></a>全局安装gulp</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install gulp -g</span><br></pre></td></tr></table></figure>
<p><code>-g</code>表示全局安装，将会安装在C:\Users\Administrator\AppData\Roaming\npm，并且写入系统环境变量，这样在电脑任何位置都能使用gulp命令，非全局安装：将会安装在当前定位目录，本地安装将安装在定位目录的node_modules文件夹下，通过require()调用；</p>
<p><code>--save</code> 将保存配置信息至package.json(nodejs项目配置文件)；</p>
<p><code>-dev</code> 保存至package.json的devDependencies节点，不指定-dev将保存至dependencies节点；</p>
<p>全局安装gulp为了通过它执行gulp任务，执行<code>gulp -v</code> 检查是否正确安装；</p>
<h2 id="u9879_u76EE_u5B89_u88C5gulp"><a href="#u9879_u76EE_u5B89_u88C5gulp" class="headerlink" title="项目安装gulp"></a>项目安装gulp</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm init <span class="comment">//创建package.json文件</span></span><br></pre></td></tr></table></figure>
<p>package.json是基于nodejs项目必不可少的配置文件，它是存放在项目根目录的普通json文件；</p>
<p>安装包的信息可保持到项目的package.json文件中，比如项目用到的各种依赖，以便后续的其它的项目开发或者他人合作使用，也说package.json在项目中是必不可少的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install gulp --save-dev</span><br></pre></td></tr></table></figure>
<p>局部安装Gulp。使用–save-dev，将通知计算机在package.json中添加gulp依赖。</p>
<p>执行完之后，gulp将创建node_modules文件夹，里面有个gulp文件夹。</p>
<p><em>npm安装时会多出一个package-lock.json文件，这是新版本nodejs的原因，具体用处可参考</em>:</p>
<p><a href="https://docs.npmjs.com/files/package-locks" target="_blank" rel="external">npm-package-locks</a> </p>
<p><a href="https://www.zhihu.com/question/62331583" target="_blank" rel="external">package-lock.json有什么用？</a>  </p>
<p>以上，就安装好gulp了，接下来就是给gulp安装插件，不同的插件对应不同的任务功能。<br>这张图很有借鉴意义，干净整洁的项目环境啊~~<br><img src="http://7xpwoc.com1.z0.glb.clouddn.com/hexogulp-2.png" alt="此处输入图片的描述"></p>
<h2 id="u5168_u5C40_u5B89_u88C5_u548C_u672C_u5730_u5B89_u88C5_u533A_u522B"><a href="#u5168_u5C40_u5B89_u88C5_u548C_u672C_u5730_u5B89_u88C5_u533A_u522B" class="headerlink" title="全局安装和本地安装区别"></a>全局安装和本地安装区别</h2><p>全局安装gulp是为了执行gulp任务，本地安装gulp则是为了调用gulp插件的功能。另参考：</p>
<p><a href="http://www.cnblogs.com/PeunZhang/p/5629329.html" target="_blank" rel="external">nodejs全局安装和本地安装的区别</a></p>
<h2 id="u914D_u7F6Egulpfile-js_uFF08_u91CD_u8981_uFF09"><a href="#u914D_u7F6Egulpfile-js_uFF08_u91CD_u8981_uFF09" class="headerlink" title="配置gulpfile.js（重要）"></a>配置gulpfile.js（<code>重要</code>）</h2><p>gulpfile.js是gulp项目的配置文件，是位于项目根目录的普通js文件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//导入工具包 告知node去node_modules中查找相关依赖包</span></span><br><span class="line"><span class="keyword">var</span>  gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>), </span><br><span class="line">        less = <span class="built_in">require</span>(<span class="string">'gulp-less'</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment">//定义一个test任务（自定义任务名称）</span></span><br><span class="line">gulp.task(<span class="string">'test'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    gulp.src(<span class="string">'src/less/index.less'</span>) <span class="comment">//该任务针对的文件</span></span><br><span class="line">            .pipe(less()) <span class="comment">//该任务调用的模块</span></span><br><span class="line">            .pipe(gulp.dest(<span class="string">'src/css'</span>)); <span class="comment">//将会在src/css下生成index.css</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gulp test //&#25191;&#34892;test&#20219;&#21153;</span><br></pre></td></tr></table></figure>
<p>gulp充分使用了“管道”思想，就是一个数据流（stream）：src方法读入文件产生数据流，dest方法将数据流写入文件，中间是一些中间步骤，每一步都对数据流进行一些处理。</p>
<p><strong>gulp模块方法</strong></p>
<ul>
<li>.src( )方法，用于产生数据流。它的参数表示所要处理的文件，这些指定的文件会转换成数据流。</li>
<li>.dest( )方法，将管道的输出写入文件，同时将这些输出继续输出，所以可以依次调用多次dest方法，将输出写入多个目录。如果有目录不存在，将会被新建。</li>
<li>.task( )方法用于定义具体的任务。它的第一个参数是任务名，第二个参数是任务函数。</li>
<li>.watch( )方法用于指定需要监视的文件。一旦这些文件发生变动，就运行指定任务。</li>
</ul>
<p><strong>常见的通配符写法</strong></p>
<ul>
<li>js/app.js：指定确切的文件名。</li>
<li>js/*.js：某个目录所有后缀名为js的文件。</li>
<li>js/<em>*/</em>.js：某个目录及其所有子目录中的所有后缀名为js的文件。</li>
<li>!js/app.js：除了js/app.js以外的所有文件。</li>
<li>*.+(css|js)：+号后面会跟着圆括号，里面的元素用|分割，匹配多个选项。这里将匹配scss和sass文件。</li>
</ul>
<p>后记：</p>
<p>具体到公司和个人情况，每个人的工作流程总是不相同的，需要的功能也不一致。</p>
<p>所以认真去总结每个项目的重复之处，思考可以解放双手的工作流程很重要，这是一个需要慢慢发现总结完善的过程~</p>
<h2 id="u53C2_u8003"><a href="#u53C2_u8003" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p><a href="https://www.gulpjs.com.cn/docs/" target="_blank" rel="external">Gulp 中文文档</a>  </p>
<p><a href="http://javascript.ruanyifeng.com/tool/gulp.html" target="_blank" rel="external">Gulp：任务自动管理工具</a> 阮一峰老师的一个教程，以压缩js文件为例比较清晰细节的介绍了gulp的一些基本模块方法，很适合从0到1的操作；<br><a href="http://www.ydcss.com/archives/18" target="_blank" rel="external">gulp详细入门教程</a>系列文章；<br><a href="http://www.w3ctrain.com/2015/12/22/gulp-for-beginners/#more" target="_blank" rel="external">Gulp新手入门教程</a>作者翻译的一篇适合新手入门的教程很实用</p>
</blockquote>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">感谢阅读</span>
      <div class="donation-body">
        <div class="tip text-center">公众号</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/vxin.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/01/18/关于本博：GitHub Pages+Hexo/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/01/20/关于实现垂直居中方法总结/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://yoursite.com/2018/01/19/Gulp任务自动管理工具的基本使用/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    




    

    
	
    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
